<!-- docs/CONTRIBUTING.md -->

# Contributing

This document details rules and guidelines for contributing to
FullSail Partners documentation. Please make sure to read this
page thoroughly before contributing changes.

## Table Of Contents

- [Contributing](#contributing)
  - [Table Of Contents](#table-of-contents)
  - [Git](#git)
    - [Branches and Code Changes](#branches-and-code-changes)
      - [Naming Branches](#naming-branches)
      - [Commits](#commits)
    - [Pull Requests](#pull-requests)
      - [Detailing Changes](#detailing-changes)
      - [Closing Issues](#closing-issues)
  - [Documentation](#documentation)
    - [File Structure](#file-structure)
      - [Shared Files](#shared-files)
      - [Categories and READMEs](#categories-and-readmes)
      - [Sidebars](#sidebars)
      - [Navbars](#navbars)
      - [Resources](#resources)
      - [Examples](#examples)
    - [Markdown Files](#markdown-files)
      - [File Headings](#file-headings)
      - [Resources](#resources-1)
      - [Line Length](#line-length)
      - [Plugins](#plugins)
    - [Azure](#azure)
      - [Issues](#issues)

## Git

More information on how to use `git` in general and for this repo
can be found on the [Git Page](/docs/git.md).

### Branches and Code Changes

#### Naming Branches

Branch names should reflect the changes that will be made with
the branch in question. For example, a branch that fixes spelling
in a variety of documents may be named `general-spelling-fixes`
while a a branch that adds a new section - about a blackbox workflow
maybe - would be named `blackbox-<workflow name>-addition`.

A branch name that does not describe the changes being used should not
be used.

#### Commits

Making a commit should follow similar rules to naming a branch.
The commit text should be two things:

1. One commit per rough action - ex: adding a new page and changing
the navbar to reflect the changes.
2. A commit message should be descriptive of the changes made -
ex: "updated the contributing documentation to include rules on commits."

### Pull Requests

Pull request names can be left to the default name generated by Azure
if and only if the name of the branch follows the rules set in
[Naming Branches](#naming-branches). Otherwise, a pull request name
must be descriptive of the changes.

#### Detailing Changes

In the pull request body, a detailed list of changes made to the documentation
should be included. Ex:

- Added docs/README.md
- Added CONTRIBUTING.md to docs
- Added git.md to docs
- Added markdown.md to docs
- Updated sidebars in docs and `/` with new the new pages.

- Removed duplicated README.md page from root.

#### Closing Issues

Closing various issues (Product Backlog Items, Features, Bugs, etc.) on
Azure can be done in a variety of ways.

You can close an issue from a pull request by using the following terms
within the body of your pull request:

```txt
close, closes, closed, fix, fixes, fixed, resolve, resolves, resolved
```

**Ex:**
"This closes #34 and closes #23" would close issues #34 and #23 in the same repository.

Issues can also be closed from the commits themselves by including
any of the same terms in the commit message. When creating a commit,
typing "closes #34" would cause the commit to close issue 34 *once
it has been merged* to the main branch.

Make sure to include `closes` statements (or any other applicable term)
in commits and pull requests when applicable. This makes it easer to
track the changes done and automates the closing of completed issues.

## Documentation

The documentation site uses a simple folder structure to render its
webpage. To keep things orderly, there are rules about where and
when files can be used.

### File Structure

!> tl;dr Pull requests that add a new `_navbar.md`, remove the
root `_navbar.md`s, or remove the root `_sidebar.md`s will be denied.
Pull requests that change only a local `index.html` and not the shared
will be denied. Pull requests that don't organize files into proper
folders will be denied. Images must be in a local `img` folder.
Data files must be in a local `src` folder.

#### Shared Files

Some files are shared and should only be edited in the `shared` folder.
These files are shared across the `internal` and `public` docs when
published. These changes can be copied and pasted to the `internal`
and/or `public` folder after edits are made.

#### Categories and READMEs

Each page should belong to a category of documentation. For example,
a page about a blackbox workflow would belong somewhere in a folder
tree such as this:

```txt
📁 internal
    📁 blackbox
        📁 workflows
            📁 product/collection
                📄 README.md
                📄 workflow-name.md
```

`README.md` files should be used as landing pages only - the provide a
summary of the section they are contained in, and navigation links to
the other parts of the section.

For example, the `README.md` in the `product/collection` folder would
be an introduction to that specific product, a description of the
workflows run, and a link to the more detailed workflow page.

#### Sidebars

There should never be more than one `_sidebar.md` page in each
folder. If there is no `_sidebar.md`, the nearest sidebar will
be used by navigating up the file tree.

Ex:

```txt
📁 internal
    📄 _sidebar.md
    📁 blackbox
        📁 workflows
            📄 _sidebar.md
            📁 product/collection
                📄 README.md
```

The `README.md` file has no `_sidebar.md` in the same folder, so it
looks up one folder at takes the `_sidebar.md` from that folder.
If there was no `_sidebar.md` in the `workflows` folder, the
`_sidebar.md` in the `internal` folder would have been used.

**Sidebars can be added and modified as needed.**

#### Navbars

While similar, the `_navbar.md` goes on the top of the screen.
There should only ever be one `_navbar.md` in the entire documentation
site. That means one `internal/_navbar.md` and one `public/_navbar.md`
and no more.

Navbars can be edited, but should only include board level navigation
links. Sidebars should be used to navigate to pages in more detail
once in a section.

> To summarize, the `_navbar.md` is used to get a user to a major
> part of the documentation, such as the Blackbox Workflows page.
> A local `_sidebar.md` is then used to get a user to a specific
> product or workflow.

#### Resources

Here is an example of the `ms-grpah` product folder in the `internal`
documentation. It is located at
[`/blackbox/workflows/ms-graph/`](/blackbox/workflows/ms-graph/):

```txt
📁 ms-graph                                     <-- /blackbox/workflows/ms-graph/
    📄 CreateFolder-Gen-OneDrive.md
    📄 EmailToActivity-Outlook-Vision.md        <-- a workflow page
    📄 EnsureCategory-Gen-Outlook.md
    📄 HolidaySync-Vision-Outlook.md
    📁 img                                      <-- images to use in files
        📁 setup
            📄 add_feature_to_user.png
            📄 create_product_feature_01.png
            📄 create_product_feature_02.png
            📄 create_product_feature_03.png
    📄 README.md                                <-- the landing page
    📄 setup.md
    📄 Shremshock-CreateCSVs-Vision-OneDrive.md
    📁 src                                      <-- data files for js scripts
        📁 createfolder
            📄 query_0_context.json
            📄 query_1_context.json
            📄 query_2_context.json
        📁 emailtoactivity
            📄 activity_id_2_context.json
            📄 code_4_context.json
            📄 other_emails_2_context.json
        📁 holidaysync
            📄 code_5_context.json
            📄 code_7_context.json
        📁 shremcreatecsv
            📄 code_0_context.json
            📄 code_3_context.json
            📄 query_1_context.json
            📄 query_4_context.json
        📁 timeoffsync
            📄 code_5_context.json
            📄 code_7_context.json
        📁 wiz-synchostuser
            📄 code_2_context.json
    📄 TimeOffSync-Vision-Outlook.md
    📄 WIZARD-UpdateSyncHostUserList-MSUsers.md
    📄 _sidebar.md                              <-- the local sidebar
```

All images that are used in pages within a folder must be in a
`img` folder. The files and folders in the `img` folder can be
organized in a way that makes logical sense for the resources.

All data files, such as the ones used by the javascript code blocks,
must be stored in a `src` folder. The files and folders in the `src`
folder can be organized in a way the makes logical sense for the
resources.

#### Examples

Example file tree of the `internal` folder:

```txt
📁 internal
    📄 .nojekyll                <-- empty utility doc do not remove
    📁 .vscode                  <-- vscode settings local to your machine
        📄 settings.json
    📁 docs                     <-- A folder indicates a route: /docs
        📄 CONTRIBUTING.md
        📄 git.md               <-- a file indicates a page in the route: /docs/git.md
        📄 markdown.md
        📄 README.md            <-- a README.md indicates a page at the route: /docs/
        📄 _sidebar.md
    📄 favicon.ico              <-- Favicon (shared)
    📄 index.html               <-- Core scripts (shared)
    📄 logo.png                 <-- FSP logo (shared)
    📄 README.md                <-- website landing page
    📁 util                     <-- used for utility files (shared)
        📄 context_loader.js
    📄 variables.json           <-- holds runtime variables
    📄 _coverpage.md            <-- primary coverpage
    📄 _navbar.md               <-- primary navbar
    📄 _sidebar.md              <-- primary sidebar
```

### Markdown Files

#### File Headings

All markdown files must have a comment on the first line indicating the
file name and its position on the website.

ex:

```markdown
<-- docs/CONTRIBUTING.md -->
```

```markdown
<-- blackbox/workflows/README.md -->
```

#### Resources

Very long strings of text that are used for plugin data or other non-ui
tasks must be stored in their own data file. See the
[Plugins](/docs/plugins.md) page for more information on how to use
file replacement.

#### Line Length

All attempts to keep line lengths to a reasonable size should be taken.
A line should be no more than roughly 75 characters, or about a third
of the screen for a 1080p monitor.

In cases where this is not feasible, such as when typing lists or tables,
line length can continue on for as long as needed.

> Shorting line length makes editing an easier task, so try and keep
> the length of lines to a reasonable size.

#### Plugins

All plugin rules from [Plugins](/docs/plugins.md) must be followed.

### Azure

#### Issues

When starting work on an issue, move it from the `Approved` column
to the `Doing` part of the `Writing` column. Once you have finished
writing your changes, move it to the `Done` part of the `Writing` column.
Once you have created a pull request with your changes, make sure
all issues are in the `Pending Approval` column.

If done correctly, the issues should automatically move to the `Done`
column once the pull request is completed.
